server {
    listen 8000;

    location /product-service/api/ {
        rewrite ^/product-service/api(.*) $1 break;
        proxy_pass  http://product-service;
        proxy_pass_request_headers on;
    }

    location /policy-service/api/ {
        rewrite ^/policy-service/api(.*) $1 break;
        proxy_pass  http://policy-service;
        proxy_pass_request_headers on;
    }

    location /user-service/api/ {
        rewrite ^/user-service/api(.*) $1 break;
        proxy_pass  http://user-service;
        proxy_pass_request_headers on;
    }

    location /ext-user-service/api/ {
        rewrite ^/ext-user-service/api(.*) $1 break;
        proxy_pass  http://ext-user-service;
        proxy_pass_request_headers on;
    }

    location /auth-service/ {
        rewrite ^/auth-service/api(.*) $1 break;
        proxy_pass  http://auth-service;
    }

    location /claim-service/api/ {
        rewrite ^/claim-service/api(.*) $1 break;
        proxy_pass  http://claim-service;
        proxy_pass_request_headers on;
    }

    location /integration-service/api/ {
        rewrite ^/integration-service/api(.*) $1 break;
        proxy_pass  http://integration-service;
        proxy_pass_request_headers on;
    }

    location / {
        proxy_pass  http://healthcare-web;
        proxy_pass_request_headers on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
