server {
    listen 80;

    # location /linhtinh {
    #     #rewrite ^/product-service/api(.*) $1 break;
    #     proxy_pass  http://user-services:9000;
    #     proxy_pass_request_headers on;
    # }

    location /user-service/ {
        rewrite ^/user-service(.*)  $1 break;
        #rewrite ^/lap-trinh/(.*)/$ https://vinasupport.com/$1/ permanent;
        #rewrite ^/auth-service/api(.*) $1 break;
        proxy_pass  http://user-services:9000;
        proxy_pass_request_headers on;
    }
}
